<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<!--Tag-->
<style>
    /*Comentario no css
    forma basica do css
    Seletor{ propriedade1:valor 
    ...
    }
    */
    body{
        background-color:aquamarine ;
    }
    #paragrafointroduçãp{
        background-color: rgb(146, 0, 146);
        font-family: 'Courier New', Courier, monospace;
        font-size: 40pt;
    }
    .meus2paragrafos{
        background-color: pink;
    }
    p{
        font-family: 'Times New Roman', Times, serif;
        font-size: 20pt;
        background-color: bisque;
    }
</style>
<body>
    <p id="paragrafointroduçãp">lorem</p>
    <p class="meus2paragrafos">lorem curto</p>
    <p style="background-color: green;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo beatae pariatur doloremque excepturi voluptatem fugit provident ipsam reprehenderit molestias totam autem cupiditate ad ullam delectus dolore voluptas fuga, hic non!</p>
</body>
</html>