<!DOCTYPE html>
<html lang="en">
<head>
    <style>*{border: 1px solid black;}
        img{
                float: right;
        }
        html,body{border-color: red;}
        .box{display: inline-block;
            width: 100px;
            height: 100px;
            position:static;
        }
        #box2{ position: relative;
            top:30px;
            left: 30px;
        }
        #box3{position: absolute;
            top:50px;
        }
        .container{
            position: relative;
        }
        #box4{position: fixed;
            background-color: chartreuse;
            right:10px;
            bottom:10px;
            
        }
        
    </style>
    <title>Document</title>
</head>
<body>
    
    <h1>Titulo bla bla</h1>
    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos dolorem beatae quibusdam et suscipit quaerat, veniam error ut. Ut, laboriosam modi? Quod illum impedit dolorem rerum magnam qui cumque. Atque!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, magni. Animi, ex suscipit repellendus error nisi quo tempore eligendi voluptatibus, quaerat aliquid excepturi doloremque! Obcaecati illo ipsa nesciunt ad saepe.</p>
    <span>Lorem</span>
    <img src="./img/axolote.jfif" alt="">
    <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo fuga molestias nobis culpa, temporibus corporis nostrum earum architecto porro atque. Quam quaerat repudiandae vero doloremque deleniti pariatur dignissimos ratione similique!</span>
    
    <div class="container">
        <div id="box1" class="box">box1</div>
        <div id="box2" class="box">box2</div>
        <div id="box3" class="box">box3</div>
        <div id="box4" class="box">box4</div>
        <div id="box5" class="box">box5</div>
    </div>
    
</body>
</html>