<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{height: 100svh;
            background-color: purple;
            display: flex;
            justify-content: center;
           
        }
        .container{
            width: 50vw;
            height: 100svh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            
            align-items: center;
            background-color:white ;
        }
        p{color:gray;}
        .main , .footer{
            width: 100%;
            display:flex;
            flex-direction: column;
            align-items: center;
        }
        .p{
            
            margin-top: 1rem;
            background-color: lightgray;
            height: 1rem;
            width: 80%;
            border-radius: 3px;
        }
        .circulo{
            width: 60px;
            height: 60px;
            border-radius: 50%
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <p class="text">Company</p>
            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>
        </div>
        <div class="footer">
            <div class="circulo p"></div>
            <div class="p small"></div>    
        </div>

    </div>
    
</body>
</html>