<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid green;
            display: flex;
            flex-direction: row;
            justify-content:space-evenly;
            align-items: center;
            flex-direction: row;
            flex-wrap: nowrap;
            height: 80lvh;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            flex-shrink: 1;/* o quanto o elemento pode ser reduzido para caber no fluxo*/
            flex-grow:0.1;
            font-size: 25pt;
            

            border: 1px solid red;
        }
        .box:hover{
            flex-grow:1;
        }
    </style>
</head>
<body>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque debitis tempora facilis nihil magni fugiat vitae ut, quos non, molestiae, voluptatum iste error at sunt. Nulla maxime asperiores tempora earum.</p>
<div class="container">
    <div class="box" id="box1">box1</div>
    <div class="box" id="box2">box2</div>
    <div class="box" id="box3">box3</div>
    <div class="box" id="box4">box4</div>
    <div class="box" id="box5">box5</div>
</div>
    <script>
        let boxes=document.querySelectorAll(".box");
        document.addEventListener("keypress", t, {}) 
        boxes.forEach((elemento,index)=>{
            color="#"+Math.trunc(Math.random()*(255**3)).toString(16)
            elemento.style.backgroundColor=color;
            elemento.innerHTML+=`<br>${color}`
            elemento.style.border=`2px solid ${color}`
        })
    </script>
</body>
</html>