<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .box{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            display: inline-block;
            
        }
        #box1 {
            background-color: #0000ff;
            border-top-color: green;
            border-top-width: 8px;
            border-radius: 5%;
        }
        #box2 {
            background-color: #00ff00;
            
            border-radius: 5% 7% 0% 0%;
        }
        #box3 {
            background-color: #ff0000;
        }
        #box4 {
            background-color: #ffffff;
        }
        body, html{
            background-color: #aaaa;
            border: 2px solid #992233;
        }
        
    </style>
</head>
<body>
    <div class="box" id="box1">div-1</div>
    <div class="box" id="box2">div-2</div>
    <div class="box" id="box3">div-3</div>
    <div class="box" id="box4">div-4</div>

    <ol type="A">
        <li>Foram criadas quatros divs de tamanho 100x100 com borda sólida preta</li>
        <li></li>
    </ol>
</body>
</html>